ROGUE ARMOR ITEMS
Generated from NEW.zip / Armor_Rogue
Rule used: armor category, Common rarity, ATK stays 0.
Stats are shaped by the Rogue class identity and balanced by required level.
Icon path format: "NEW/Armor_Rogue/<item_file>"

# ---------------------------------------------------------------------------
# LVL 4 ROGUE ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Rogue's Feather Cap

Item look idea:
Red Plumed Hat

RPG fantasy mix:
Crimson Backstreet Cap

{
    "id": 2117,
    "name": "Crimson Backstreet Cap",
    "category": "armor",
    "rarity": "Common",
    "required_level": 4,
    "required_rank": "FC",
    "price": 400,
    "atk": 0,
    "defense": 9,
    "hp": 22,
    "mana": 6,
    "qi": 30,
    "class_affinity": ["Rogue"],
    "description": "Helping rogues hide their face, read danger, and slip away with sharp Qi.",
    "emoji": "🪶",
    "icon_url": "",
    "icon_path": "NEW/Armor_Rogue/rog4.png",
},

# ---------------------------------------------------------------------------
# LVL 8 ROGUE ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Rogue's Quiet Boots

Item look idea:
Worn Leather Boots

RPG fantasy mix:
Duststep Cutpurse Boots

{
    "id": 2118,
    "name": "Duststep Cutpurse Boots",
    "category": "armor",
    "rarity": "Common",
    "required_level": 8,
    "required_rank": "FC",
    "price": 820,
    "atk": 0,
    "defense": 16,
    "hp": 40,
    "mana": 10,
    "qi": 50,
    "class_affinity": ["Rogue"],
    "description": "Teaching rogues to land softly, guard their steps, and move with quick Qi.",
    "emoji": "🥾",
    "icon_url": "",
    "icon_path": "NEW/Armor_Rogue/rog8.png",
},

# ---------------------------------------------------------------------------
# LVL 12 ROGUE ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Rogue's Street Vest

Item look idea:
Brown Studded Leather

RPG fantasy mix:
Coinshadow Leather Jerkin

{
    "id": 2119,
    "name": "Coinshadow Leather Jerkin",
    "category": "armor",
    "rarity": "Common",
    "required_level": 12,
    "required_rank": "FC",
    "price": 1250,
    "atk": 0,
    "defense": 25,
    "hp": 62,
    "mana": 15,
    "qi": 75,
    "class_affinity": ["Rogue"],
    "description": "Protecting rogues with flexible leather, street patience, and fast Qi control.",
    "emoji": "🥋",
    "icon_url": "",
    "icon_path": "NEW/Armor_Rogue/rog12.png",
},

# ---------------------------------------------------------------------------
# LVL 15 ROGUE ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Rogue's Hidden Plate

Item look idea:
Grey Light Cuirass

RPG fantasy mix:
Moonsteel Shade Cuirass

{
    "id": 2120,
    "name": "Moonsteel Shade Cuirass",
    "category": "armor",
    "rarity": "Common",
    "required_level": 15,
    "required_rank": "FC",
    "price": 1650,
    "atk": 0,
    "defense": 34,
    "hp": 80,
    "mana": 20,
    "qi": 98,
    "class_affinity": ["Rogue"],
    "description": "Strengthening rogues with light steel, quiet defense, and shadow-trained Qi.",
    "emoji": "🛡️",
    "icon_url": "",
    "icon_path": "NEW/Armor_Rogue/rog15.png",
},
