MONK ARMOR ITEMS
Generated from NEW.zip / Armor_Monk
Rule used: armor category, Common rarity, ATK stays 0.
Stats are shaped by the Monk class identity and balanced by required level.
Icon path format: "NEW/Armor_Monk/<item_file>"

# ---------------------------------------------------------------------------
# LVL 4 MONK ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Monk's Quiet Cap

Item look idea:
Grey Round Hat

RPG fantasy mix:
Silent Abbey Cap

{
    "id": 2109,
    "name": "Silent Abbey Cap",
    "category": "armor",
    "rarity": "Common",
    "required_level": 4,
    "required_rank": "FC",
    "price": 400,
    "atk": 0,
    "defense": 16,
    "hp": 38,
    "mana": 4,
    "qi": 26,
    "class_affinity": ["Monk"],
    "description": "Helping monks keep clear thought, steady breath, and guarded silence.",
    "emoji": "🎩",
    "icon_url": "",
    "icon_path": "NEW/Armor_Monk/monk4.png",
},

# ---------------------------------------------------------------------------
# LVL 8 MONK ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Monk's Pilgrim Boots

Item look idea:
Teal Travel Boots

RPG fantasy mix:
Stillwater Pilgrim Boots

{
    "id": 2110,
    "name": "Stillwater Pilgrim Boots",
    "category": "armor",
    "rarity": "Common",
    "required_level": 8,
    "required_rank": "FC",
    "price": 820,
    "atk": 0,
    "defense": 28,
    "hp": 66,
    "mana": 7,
    "qi": 46,
    "class_affinity": ["Monk"],
    "description": "Carrying monks through long roads with patience, firm steps, and quiet Qi.",
    "emoji": "🥾",
    "icon_url": "",
    "icon_path": "NEW/Armor_Monk/monk8.png",
},

# ---------------------------------------------------------------------------
# LVL 12 MONK ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Monk's Prayer Wrap

Item look idea:
Mint Coin Robe

RPG fantasy mix:
Jade Bell Meditation Wrap

{
    "id": 2111,
    "name": "Jade Bell Meditation Wrap",
    "category": "armor",
    "rarity": "Common",
    "required_level": 12,
    "required_rank": "FC",
    "price": 1250,
    "atk": 0,
    "defense": 42,
    "hp": 98,
    "mana": 10,
    "qi": 68,
    "class_affinity": ["Monk"],
    "description": "Protecting monks with temple cloth, patient endurance, and disciplined Qi flow.",
    "emoji": "🥋",
    "icon_url": "",
    "icon_path": "NEW/Armor_Monk/monk12.png",
},

# ---------------------------------------------------------------------------
# LVL 15 MONK ARMOR
# ---------------------------------------------------------------------------

Name propositions

Class idea:
Monk's Temple Sash

Item look idea:
Pearl Purple Skirt

RPG fantasy mix:
Moonpearl Serenity Wrap

{
    "id": 2112,
    "name": "Moonpearl Serenity Wrap",
    "category": "armor",
    "rarity": "Common",
    "required_level": 15,
    "required_rank": "FC",
    "price": 1650,
    "atk": 0,
    "defense": 56,
    "hp": 128,
    "mana": 13,
    "qi": 88,
    "class_affinity": ["Monk"],
    "description": "Strengthening monks with ceremonial calm, solid protection, and serene Qi.",
    "emoji": "🥋",
    "icon_url": "",
    "icon_path": "NEW/Armor_Monk/monk15.png",
},
